BACKEND_API=https://kartina.digital/backend
#BACKEND_API=http://localhost:3001

FLOW_ACCESS_URL=https://access-testnet.onflow.org
DISCOVERY_WALLET=https://fcl-discovery.onflow.org/testnet/authn

FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NONFUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20
FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
METADATA_ADDRESS=0x631e88ae7f1d7c20
STOREFRONT_ADDRESS=0x94b06cfca1d8a476
KARTINAITEMS_ADDRESS=0x35e9838b9e79afa5
